TZ="UTC"
PUID=1000
PGID=1000
PORT=7777
QUERY_PORT=27016
CFG_SERVER_NAME="Unnamed Island"
CFG_MAX_PLAYERS=32
CFG_SERVER_MOTD="Welcome to Longvinter Island!"
CFG_PASSWORD=""
CFG_COMMUNITY_WEBSITE="www.longvinter.com"
CFG_COOP_PLAY=false
CFG_COOP_SPAWN=0
CFG_SERVER_TAG="none"
CFG_ADMIN_STEAM_ID=""
CFG_ENABLE_PVP=true
CFG_TENT_DECAY=true
CFG_MAX_TENTS=2
